NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-m9q4n                        1/1     Running   0          71m
kube-system   aws-node-wjcvk                        1/1     Running   0          2m44s
kube-system   aws-node-x58kv                        1/1     Running   0          71m
kube-system   cluster-autoscaler-d8cc67649-68zbt    1/1     Running   0          4m28s
kube-system   coredns-f47955f89-d686f               1/1     Running   0          76m
kube-system   coredns-f47955f89-s6w6n               1/1     Running   0          76m
kube-system   kube-proxy-6vzpp                      1/1     Running   0          71m
kube-system   kube-proxy-8nnr5                      1/1     Running   0          2m44s
kube-system   kube-proxy-d8t9b                      1/1     Running   0          71m
udacity       bloaty-mcbloatface-58c98b98d8-4tpf2   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-89lqw   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-8xbgz   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-9xdqw   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-f9p5p   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-fvk5j   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-gw2bk   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-htpr2   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-kn5pp   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-kzzd6   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-lbddg   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-pt29w   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-q57v8   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-tlnjr   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-wqsnx   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-xjfmh   1/1     Running   0          3m59s
udacity       bloaty-mcbloatface-58c98b98d8-zrv64   1/1     Running   0          3m59s
udacity       blue-8475cbdf46-jdtg4                 1/1     Running   0          67m
udacity       blue-8475cbdf46-mww8b                 1/1     Running   0          67m
udacity       blue-8475cbdf46-t7mrh                 1/1     Running   0          67m
udacity       canary-v1-64598c676f-4prmw            1/1     Running   0          51m
udacity       canary-v1-64598c676f-xsnqq            1/1     Running   0          51m
udacity       canary-v2-5dc9c56687-62l9j            1/1     Running   0          51m
udacity       canary-v2-5dc9c56687-9gnxc            1/1     Running   0          51m
udacity       green-5cdd96c9b4-6d5s7                1/1     Running   0          67m
udacity       green-5cdd96c9b4-j5tbk                1/1     Running   0          67m
udacity       green-5cdd96c9b4-tm4rd                1/1     Running   0          67m
udacity       hello-world-794458d64d-bdg7b          1/1     Running   0          67m
